.{
    .name = .static_collections,
    .version = "0.0.0",
    .fingerprint = 0x2fbfad840381776b, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .static_core = .{ .path = "../static_core" },
        .static_memory = .{ .path = "../static_memory" },
        .static_hash = .{ .path = "../static_hash" },
        .static_testing = .{ .path = "../static_testing" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "tests",
    },
}
