.{
    .name = .static_net,
    .version = "0.0.0",
    .fingerprint = 0x3871103f11234898, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .dependencies = .{
        .static_core = .{ .path = "../static_core" },
        .static_bits = .{ .path = "../static_bits" },
        .static_serial = .{ .path = "../static_serial" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "benchmarks",
    },
}
