.{
    .name = .static_serial,
    .version = "0.0.0",
    .fingerprint = 0x5871e1dffd92e782, // Changing this has security and trust implications.
    .minimum_zig_version = "0.16.0-dev.2368+380ea6fb5",
    .dependencies = .{
        .static_core = .{ .path = "../static_core" },
        .static_bits = .{ .path = "../static_bits" },
        .static_hash = .{ .path = "../static_hash" },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
    },
}
